<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=802&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=51&amp;StartingLineNumber=22&amp;Timestamp=692971507.688661"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1299&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=1&amp;StartingLineNumber=48&amp;Timestamp=692971507.6887881"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1751&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=1&amp;StartingLineNumber=65&amp;Timestamp=692971507.6888829"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2503&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=692971507.6889729"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2784&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=692971507.6890579"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3206&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=692971507.689155"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=3833&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=1&amp;StartingLineNumber=137&amp;Timestamp=692971507.689242"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=229&amp;CharacterRangeLoc=4252&amp;EndingColumnNumber=16&amp;EndingLineNumber=161&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=692971507.689335"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=4466&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=692971507.68942"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
