<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=802&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=51&amp;StartingLineNumber=22&amp;Timestamp=692995351.020882"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2784&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=692995351.021011"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3206&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=117&amp;Timestamp=692995351.021104"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Crypto/Lab1,2/Lab1,2.playground#CharacterRangeLen=1184&amp;CharacterRangeLoc=5595&amp;EndingColumnNumber=12&amp;EndingLineNumber=251&amp;StartingColumnNumber=0&amp;StartingLineNumber=209&amp;Timestamp=692995351.0211951"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
